# supremeai

./: .gitignore  CHANGELOG.md  QUICKSTART.md  README.md  quickstart.sh
.github/workflows/: azure-infra-setup.yml  create-tag.yml  main_supremeai.yml  provision-and-deploy.yml
branding/: README.md  brand-guidelines.md  colors.md
docs/: api-governance.md  brand.md  demo-walkthrough.md  epics.md  pitch-deck.md  user-stories.md
docs/issues/: README.md  cicd_01.md  cicd_02.md  cicd_03.md  cicd_04.md  cicd_05.md  col_01.md  col_02.md  col_03.md  dep_01.md  dep_02.md  dep_03.md  inf_01.md  inf_02.md  inf_03.md  inf_04.md  inf_05.md  ml_01.md  ml_02.md  ml_03.md  mon_01.md  mon_02.md  mon_03.md  mon_04.md  obs_01.md  obs_02.md  obs_03.md  qa_01.md  qa_02.md  qa_03.md  sec_01.md  sec_02.md  sec_03.md  sec_04.md
scripts/: create-issues.sh
scripts/azure/: README.md  main.bicep  setup-github-oidc.sh  setup.ps1  setup.sh
scripts/azure/modules/: ai-foundry.bicep  app-service.bicep  key-vault.bicep  openai.bicep
src/: App.razor  Program.cs  SupremeAI.csproj  _Imports.razor  app.js  index.html  styles.css
src/Layout/: NavMenu.razor
src/Models/: AiModel.cs  ModelCatalogue.cs  SubscriptionPlan.cs
src/Pages/: Brain.razor  Chat.razor  GrooveMaker.razor  Home.razor  Pricing.razor
src/Properties/: launchSettings.json
src/Services/: AiApiService.cs  SubscriptionService.cs
src/SupremeAI.Api/: .env.example  Program.cs  SupremeAI.Api.csproj  appsettings.Production.json  appsettings.json  domain_profiles.json
src/SupremeAI.Api/Controllers/: AiController.cs  BenchmarkController.cs  GovernanceController.cs  JudgmentController.cs
src/SupremeAI.Api/Middleware/: GovernanceMiddleware.cs
src/SupremeAI.Api/Models/: ApiModels.cs  BenchmarkModels.cs  DomainAuthorityProfile.cs  GovernanceModels.cs  JudgmentModels.cs
src/SupremeAI.Api/Properties/: launchSettings.json
src/SupremeAI.Api/Services/: AnthropicProvider.cs  AzureAiInferenceProvider.cs  AzureOpenAiProvider.cs  BenchmarkService.cs  BenchmarkStore.cs  BrainService.cs  DomainProfileRegistry.cs  GoogleProvider.cs  IModelProvider.cs  JudgmentAnalyticsService.cs  JudgmentEngine.cs  JudgmentStore.cs  ModelProviderFactory.cs  XaiProvider.cs
src/wwwroot/: index.html
src/wwwroot/css/: groovemaker.css  supremeai.css
